AUTH_ENV=development
AUTH_SERVICE_NAME=auth-service

AUTH_HTTP_HOST=0.0.0.0
AUTH_HTTP_PORT=4101
AUTH_HTTP_SHUTDOWN_TIMEOUT=25s

AUTH_DB_URL=postgres://postgres:postgres@localhost:5432/auth_service?sslmode=disable
AUTH_DB_MAX_OPEN_CONNS=15
AUTH_DB_MAX_IDLE_CONNS=5
AUTH_DB_CONN_MAX_LIFETIME=15m

AUTH_REDIS_ADDR=127.0.0.1:6379
AUTH_REDIS_DB=0

AUTH_TOKEN_ISSUER=https://auth.bengobox.local
AUTH_TOKEN_AUDIENCE=bengobox
AUTH_TOKEN_PRIVATE_KEY_PATH=./config/keys/dev_jwt_private.pem
AUTH_TOKEN_PUBLIC_KEY_PATH=./config/keys/dev_jwt_public.pem
AUTH_TOKEN_ACCESS_TTL=15m
AUTH_TOKEN_REFRESH_TTL=720h

AUTH_SECURITY_PASSWORD_MIN_LENGTH=12

